version: '3'

services:
  web:
    image: projcheska/eshop-kiii:latest
    container_name: eshop-kiii
    ports:
      - "6000:8000"
    environment:
      - DB_ENGINE=django.db.backends.sqlite3
      - DB_NAME=/app/db.sqlite3

    restart: unless-stopped
